<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Limitation</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
	</head>
  <body>
        <nav>
        	<ul>
         		<li><a href="index.html">Home</a></li>
          		<li><a href="roster.html">Roster</a></li>
              <li><a href="contact.html" class="selected">Information</a></li>
          		<li><a href="application.html">Application</a></li>

        	</ul>
      	</nav>
    <!-- Container element -->
	<div class="parallax">
   	    	<hr class="hr3">
		    <div id="wrapper5">
		    	<h1 id="forsideoverskrift">
		    		Who are we
		    	</h1>
				<p id="forsidetekst">
					Limitation is a semi-hardcore raiding guild, with the purpose of pushing endgame content. We’re a bunch of players eager to push into mythic raiding, but have been held back by the size of our roster. 
We are always looking for good raiders, but first and foremost we’re looking for a stable 20-man roster. 
Since we’re a raiding guild there are bonuses of being a raider. Repairs, flasks, food, enchants, tomes and gems are all paid for by the guild, so you can focus more on raiding and less on the financials. 
We do other stuff than raiding, and it would be a rare sight for anyone to be online without having at least a few guildies to do dungeons, world quests or just talking with. 
				</p>
        <br>
        <h1 id="forsideoverskrift">
          What we expect from our raiders
        </h1>
        <p id="forsidetekst">
        <ul style="list-style-type:square" text="black">
                <p class="notgrey">Reliability (If you’re aiming to be a core raider, we expect you to be raiding every tues- and wednesday)</p>
                <p class="notgrey">Dedication (We are a raiding guild, so you should be dedicated to pve over other ingame stuff)<p>
                <p class="notgrey">Skill (We will gladly help you with what we can, but there has to be a bottom-line of skill for a mythic raider.)</p>
                <p class="notgrey">Patience (Progressing can result in 3 hours of primarily wiping, and patience is a must during difficult encounters.)</p>
        </ul>
      </p>

    		</div>
        <hr class="hr3">
    		<div id="wrapper6">
    			<h1 id="forsideoverskrift">
    				Raid Schedule
    			</h1>
            <ul style="list-style-type:square" text="black">
                    <p class="notgrey2">Tuesday - 19:15-23:00 (Progress) </p>
                    <p class="notgrey2">Wednesday - 19:15-23:00 (Progress) <p>
                    <p class="notgrey2">Sunday - 19:15-23:00 (Boosting/Alt runs/Farm runs)</p>
            </ul>
            <br>
            <br>
            <h1 id="forsideoverskrift">
      				Addons
      			</h1>
            <ul style="list-style-type:square" text="black">
                    <p class="notgrey2">Deadly Boss Mods is a must for being on the raid team (BigWigs is also OK) </p>
                    <p class="notgrey2">RC Loot Council (No loot without loot council) <p>
                    <p class="notgrey2">Angry Assignments (Strategies, orders of mechanics etc is in this addon)</p>
            </ul>
    		</div>
        <hr class="hr3">
    		<div id="wrapper6">
    			<h1 id="forsideoverskrift">
    				Getting in touch
    			</h1>
    			<p id="forsidetekst">
					You can talk to one of our officers or guild master in game on the following characters: <br>
          Barkfeather, Samyi, Kronborq or Velkxard.<br>
          <br>
          Alternatively you can reach us on our discord.
				</p>
   					<a id="discord" href="https://discord.gg/rS7nxfP" target="_blank"><img src="img/discord.png"></a>
    		</div>
    </div>
    <div class="footer">
       <p>&copy; Mads Kronborg & Christian Skov 2017 .</p>
    </div>
  </body>

</html>
